{
  "crons": [
    {
      "path": "/api/cron/cleanup-expired-reservations",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/update-housekeeping-status",
      "schedule": "0 0 * * *"
    }
  ]
}
